<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.test</groupId>
        <artifactId>thirdModule</artifactId>
        <version>1</version>
    </parent>

    <artifactId>secondSubModule</artifactId>
    <version>1</version>

  <dependencies>
    <dependency>
      <groupId>io.test</groupId>
      <artifactId>firstSubModule</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>io.test</groupId>
      <artifactId>firstModule</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>io.test</groupId>
      <artifactId>secondModule</artifactId>
      <version>1</version>
    </dependency>
  </dependencies>

</project>
