# maven-timeline

./: pom.xml
src/main/java/io/takari/maven/timeline/: Timeline.java
src/main/java/io/takari/maven/timeline/buildevents/: BuildEventListener.java
src/main/resources/timeline/: app.js  database.js  style.css  timeline.js
src/test/testProject/: pom.xml
src/test/testProject/firstModule/: pom.xml
src/test/testProject/secondModule/: pom.xml
src/test/testProject/thirdModule/: pom.xml
src/test/testProject/thirdModule/firstSubModule/: pom.xml
src/test/testProject/thirdModule/secondSubModule/: pom.xml
