<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.test</groupId>
  <artifactId>root</artifactId>
  <version>1</version>

  <packaging>pom</packaging>

  <name>Test project - root</name>

  <modules>
    <module>firstModule</module>
    <module>secondModule</module>
    <module>thirdModule</module>
  </modules>

  <properties>
    <version.slf4j>1.7.36</version.slf4j>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>io.takari.maven</groupId>
        <artifactId>maven-timeline</artifactId>
        <version>2.0.3-SNAPSHOT</version>
      </extension>
    </extensions>
  </build>
</project>
